<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Image_View.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Margins" Type="System.Drawing.Printing.Margins" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Landscape" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SelectionLineWidth" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.5</Value>
    </Setting>
    <Setting Name="SelectionLineColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFFF6347</Value>
    </Setting>
  </Settings>
</SettingsFile>