<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Image_View</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Image View.ico</ApplicationIcon>
    <Version>3.0.0</Version>
    <Company>kenevans.net</Company>
    <Copyright>Copyright © Kenneth Evans 2020</Copyright>
    <Authors>Kenneth Evans</Authors>
    <Description>If this program works, it was written by Kenneth Evans.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>Image View.ico</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Help\Image View.256x256.png" />
    <None Remove="icons\crop-icon.png" />
    <None Remove="icons\fit-icon.png" />
    <None Remove="icons\fullscreen-icon.png" />
    <None Remove="icons\hand-cursor-icon.png" />
    <None Remove="icons\landscape-icon.png" />
    <None Remove="icons\portrait-icon.png" />
    <None Remove="icons\refresh-icon.png" />
    <None Remove="icons\zoom-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Help\Image View.256x256.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image View.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icons\crop-icon.png" />
    <EmbeddedResource Include="icons\fit-icon.png" />
    <EmbeddedResource Include="icons\fullscreen-icon.png" />
    <EmbeddedResource Include="icons\hand-cursor-icon.png" />
    <EmbeddedResource Include="icons\landscape-icon.png" />
    <EmbeddedResource Include="icons\portrait-icon.png" />
    <EmbeddedResource Include="icons\refresh-icon.png" />
    <EmbeddedResource Include="icons\zoom-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Utils">
      <HintPath>..\..\Utils\Utils\bin\Release\net6.0-windows\Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>